<html>
    <head>
        <!--문서 이름 설정-->
        <title>Human Computer Interface Assignment 1</title>
        <!--CSS 설정-->
        <style>
            h1 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-size: 30px;
            padding: 20px 10px;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            color: #e0dfdc;
            background-color: #333;
            letter-spacing: .1em;
            text-shadow: 
            0 -1px 0 #fff, 
            0 1px 0 #2e2e2e, 
            0 2px 0 #2c2c2c, 
            0 3px 0 #2a2a2a, 
            0 4px 0 #282828, 
            0 5px 0 #262626, 
            0 6px 0 #242424, 
            0 7px 0 #222, 
            0 8px 0 #202020, 
            0 9px 0 #1e1e1e, 
            0 10px 0 #1c1c1c, 
            0 11px 0 #1a1a1a, 
            0 12px 0 #181818, 
            0 13px 0 #161616, 
            0 14px 0 #141414, 
            0 15px 0 #121212, 
            0 22px 30px rgba(0, 0, 0, 0.9);
        }
        #calculator {
            font-size: 0;
            width: 400px;
            height: 610;
            background-color: #162249;
            padding: 20px;
            margin: auto;
            border-radius: 10px;          
        }

        #result {
            width: 390px;
            height: 120px;
            margin-bottom: 3px;
            padding: 0px 5px 0px 5px;
            background-color: #eeeff0;
            border-radius: 2px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            box-shadow: inset 0 0px 3px;     
            font: 20px digital;
        }
        #latex {
            width: 390px;
            height: 30px;
            margin-top: 2px;
            margin-bottom: 5px;
            padding: 0px 5px 0px 5px;
            background-color: #eeeff0;
            border-radius: 5px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            box-shadow: inset 0 0px 3px;
            font: 15px bold;    
            overflow: auto;
            overflow-y: scroll;      
        }
        #group-btn{
            width: 390px;
            height: 120px;
            box-shadow: inset 0 0px 3px;
            margin-bottom: 1px;
            padding: 0px 5px 0px 5px;
        }
        .image{
            width: 395px;
            height: 110px;
            position: absolute;
            display: none;
        }
        .image img{
            position: absolute; top:0; left:0;
            width: 100%;
            height: 100%;
            display: none;
        }

        th, td { border:2px solid black; }
        .key {
            width: 75px;
            height: 40px;
            background-color: #eeeff0;
            display: inline-flex;
            margin: 3px 5px 8px 0px;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            padding: 5px 0px 5px 0px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
            font: bold 20px sans-serif;
            
        }
        .key:active {
            background-color: #a1a1a1;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        /*콤마, 쉼표 스타일*/
        .small-key {
            width: 35px;
            height: 40px;
            background-color: #eeeff0;
            display: inline-flex;
            margin: 3px 5px 8px 0px;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            padding: 5px 0px 5px 0px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
            font: bold 20px sans-serif;
            position: static;
            z-index: 1;
        }
        .eval-key {
            background-color: #0e9700;
            color: white;
        }
       
        .clear-key {
            background-color: #e72e1e;
            color: white;
        }
        
        .back-key{
            background-color: #ea5414;
            color:white;
            
        }
        .helper{
            width: 40px;
            height: 15px;
            background-color: #fad5d2;
            color:#162249;
            border-radius: 15px;
        }
        .help{
            position: relative;
            left:70px;
        }
        .back{
            width: 55px;
            position: relative;
            left: 5px;
        }
        .history{
            position: relative;
            width: 70px;
            left:30px;
            background-color: #9cafdf;
        }
        .copy{
            position: relative;
            width: 70px;
            left:20px;
            background-color: #214bd6;
            color: white;            

        }
        .paste{
            position: relative;
            width: 70px;
            left:50px;
            background-color: #214bd6;
            color: white;  

        }
        .grouping-key{
            width: 419px;
            height: 200px;
            display: none;
            padding-left: 0px;
            border-radius: 5px;
            position: absolute;
            overflow-y: auto;
            margin-top: -195px;
            z-index: 2;
       

        }
        .i1{
        width: 40px;
        height: 30px;
        text-align: center;
        margin-bottom: 2px;
        margin-top: 1px;

        }
    
    
        /*main group 영역*/
        .main-key{
            width: 116px;
            height: 40px;
            padding:5px;
            margin:4px 2px 4px 2px;
            font: italic bold 20px "Times New Roman";
            background-color: #93a0b4;
            font: bold 18px "Times New Roman"
        }
        .function-key{
            width:120px;
            height: 110px;
            padding:0px;
            margin:0px;
            font: italic bold 20px "Times New Roman";
            color: black;
            background-color: #e7cc53;
        }
        /*함수작성 스타일*/
        .style1{
            width: 90px;
            height: 100px;
            margin: 50px 1px 1px 1px;

        }
        /*변수 스타일*/
        .style2{
            width: 70px;
            height: 60px;
            margin: 50px 1px 1px 1px;

        }
        /*논리연산 스타일*/
        .style3{
            width: 60px;
            height: 60px;
            margin: 50px 1px 1px 1px;

        }
        /*삼각함수 스타일*/
        .style4{
            width: 60px;
            height: 55px;
            margin: 1px 1px 1px 1px;

        }
        /*지수/로그 스타일*/
        .style5{
            width: 150px;
            height: 120px;
            margin: 50px 1px 1px 1px;

        }
        /*벡터/행렬 스타일*/
        .style6{
            width: 65px;
            height: 60px;
            margin: 50px 1px 1px 1px;

        }
        /*벡터 직접 입력 간접 입력 버튼*/
        .style7{
            width: 90;
            height: 60;
            margin: 50px 1px 1px 1px;
        }
        #main{
            width: 150px;
            height: 50px;
        }
        #function-view{
            width: 393px;
            height: 120px;
            display: none;
            position:absolute;
            background-color: #a1a1a1;
            margin-top : -122px;
            box-shadow: inset 0 0px 3px;
            font: 20px digital;
            padding-left: 10px;
        }
        #table-view{
            width: 393px;
            height: 120px;
            display: none;
            position:absolute;
            background-color: #a1a1a1;
            margin-top : -122px;
            box-shadow: inset 0 0px 3px;
            font: 20px digital;
            padding-left: 10px;
            border-collapse:collapse;
            overflow: auto;
            overflow-y: scroll; 
        }
        #vector_simple_table{
            width: 393px;
            height: 120px;
            display: none;
            position:absolute;
            margin-top : -122px;
            box-shadow: inset 0 0px 3px;
            padding-left: 10px;
        }
        
      
        #btnInsert{
            margin-left: 5px;
        }
        #min-max{
            width: 393px;
            height: 130px;
            display: none;
            position:absolute;
            background-color: #a1a1a1;
            margin-top : -130px;
            box-shadow: inset 0 0px 3px;
            font: 20px digital;
            padding-left: 10px;
        }
        #plot{
            width:395px;
            height:310px;
            align-items : center;
            position : absolute;
            display:none;
            background-color: #a1a1a1;
        }
      
        </style>

<!--자바 스크립트-->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
<script src='./src/math.js' type='text/javascript'></script>

<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script src='./src/plotly.js'></script>


<!-- Latest compiled and minified plotly.js JavaScript -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          "HTML-CSS": { scale: 75}
        });
    </script>
      
    <script type="text/javascript">
    //화면에 보이는 값
    var displayValue = '0';
    //입 출력 배열 저장 변수
    var inputVal = new Array();
    var outputVal = new Array();
    //복사한 텍스트 저장 변수
    var copy_txt="";
    //복사하기 버튼 활성화 유무
    var copy_flag=false
    //그래프 최대 최솟값 받기
    var min='-20';
    var max='20';
    //함수 인자 넣기
    var f='0';
    var g='0';
    var h='0';
    //변수 인자 넣기
    var x='0';
    var y='0';
    var z='0';
    var w='0';
    //도움말 기능 출력 or 출력 x 플래그
    var help_flag=false;
    //도움말 메세지 저장 
    var message="";
    var main_view=function(){
        $('#func').hide();
        $('#var').hide();
        $('#logic').hide();
        $('#tri_func').hide();
        $('#exp_log').hide();
        $('#vector').hide();
        $('#function-view').hide();
        $('#min-max').hide();
        $('#plot').hide();
        $('#table-view').hide();
        hide_image();
        $('#vector_simple').hide();
        $('#vector_simple_table').hide();
        $('#main-key').show();
    }
    var hide_image=function(){
        $('.image').hide();
        $('#imgRoot').hide();
        $('#imgLog').hide();
        $('#imgExp').hide();
        $('#imgSin').hide();
        $('#imgVector').hide();
        $('#imgInverse').hide();
        $('#imgCross').hide();
        $('#imgDot').hide();
        $('#imgDet').hide();
        $('#imgMatrix').hide();
        $('#imgSquare').hide();
        $('#imgElse').hide();
        $('#imgHistory').hide();
        $('#imgCopy').hide();
        $('#imgPaste').hide();
    }
    var show_history=function(){
        try {
            var i;
            if (inputVal.length == 0) {
                return;
            }
            //테이블 ID 가져오기
            var my_tbody = document.getElementById('table_body');
            //테이블 초기화
            $('#history_table > tbody').empty();
            var row;
            var cell1;
            var cell2;
            //역순 출력을 위해 reverse 하기
            inputVal.reverse();
            outputVal.reverse();
            //실제 테이블 구성
            for (i = 0; i < inputVal.length; i++) {
                row = my_tbody.insertRow(i);
                cell1 = row.insertCell(0); //0번째 열에 추가
                cell2 = row.insertCell(1); //1번째 열에 추가
                cell1.innerHTML = inputVal[i]; //입력한 수식들 저장 배열
                cell2.innerHTML = outputVal[i]; //출력 값들 저장 배열
            }
            //다시 재 뒤집기
            inputVal.reverse();
            outputVal.reverse();

        } catch (err) {

        }
        
        
    }
    function selectText() {
        //getSelection 함수를 이용하여 드래그된 부분 받기
                var selectionText = ""; 
                if (document.getSelection) { 
                    selectionText = document.getSelection();
                } else if (document.selection) {
                    selectionText = document.selection.createRange().text;
                }
                return selectionText;
            }
            //마우스를 떼면 발생하는 이벤트
            document.onmouseup = function() {
                //복사 버튼이 활성화되면 
                if(copy_flag)
                {
                    var str=selectText();
                    copy_txt=str.toString();
                    
                    copy_flag=false;
                    $('#helper').find('.copy').css('background-color','#214bd6');
                }
                         
            }
            
    //간편입력버튼
    function btn() {
            try {
                var var1 = document.getElementById("input1").value;
                var var2 = document.getElementById("input2").value;
                var var3 = document.getElementById("input3").value;
                var var4 = document.getElementById("input4").value;
                var var5 = document.getElementById("input5").value;
                var var6 = document.getElementById("input6").value;
                var var7 = document.getElementById("input7").value;
                var var8 = document.getElementById("input8").value;
                var var9 = document.getElementById("input9").value;

                //1row 채우기
                if (var1 != "") {
                    displayValue += "[[" + var1;
                    if (var2 != "") {
                        displayValue += "," + var2;
                        if (var3 != "") {
                            displayValue += "," + var3 + "]";
                        }
                        else {
                            displayValue += "]";

                        }
                    }
                    else {
                        displayValue += "]";
                    }
                    //2row 채우기
                    if (var4 != "") {
                        displayValue += ",[" + var4;
                        if (var5 != "") {
                            displayValue += "," + var5;
                            if (var6 != "") {
                                displayValue += "," + var6 + "]";
                            }
                            else {
                                displayValue += "]";
                            }
                        }
                        else {
                            displayValue += "]";

                        }
                    }
                    //3row 채우기
                    if (var7 != "") {
                        displayValue += ",[" + var7;
                        if (var8 != "") {
                            displayValue += "," + var8;
                            if (var9 != "") {
                                displayValue += "," + var9 + "]";
                            }
                            else {
                                displayValue += "]";
                            }
                        }
                        else {
                            displayValue += "]"
                        }
                    }
                    displayValue += "]";
                }
                else {

                }
                $('#result').text(displayValue);
                main_view();

            } catch (err) {
                console.error(err);
                alert(err);
            }



        }

    //웹 문서의 DOM 트리가 준비가 되면 시작한다
    //.ready 아래부터 jquery 작성을 해야 함
        $(document).ready(function(){
            
            var parser = math.parser();

            
            $('#result').text(displayValue);
            $('#latex').html('$$' + math.parse(displayValue).toTex() + '$$');
 
            $('.key').each(function(index, key){       
                $(this).click(function(e){
                    var fullstring;
                    if(displayValue == '0') displayValue = '';

                    if($(this).text() == 'EV')
                    {
                        
                        try
                        {
                            fullstring=displayValue;
                            displayValue = parser.eval(displayValue).toString();
                            var tokens = displayValue.split(' ');
                            if(tokens[0] == 'function')
                            {
                                displayValue = tokens[0];
                                //함수 받기
                                if(fullstring.slice(0, 4) == 'f(x)'){
                                    f = fullstring.slice(5);
                                }
                                else if(fullstring.slice(0, 4) == 'g(x)'){
                                    g = fullstring.slice(5);
                                }
                                else if(fullstring.slice(0, 4) == 'h(x)'){
                                    h = fullstring.slice(5);
                                }                                                           
                            }
                            if(fullstring.slice(0,1)=='x' && fullstring.slice(1,2)=='=')
                            {
                                x=fullstring.slice(2);
                            }
                            else if(fullstring.slice(0,1)=='y' && fullstring.slice(1,2)=='=')
                            {
                                y=fullstring.slice(2);
                            }
                            else if(fullstring.slice(0,1)=='z' && fullstring.slice(1,2)=='=')
                            {
                                z=fullstring.slice(2);
                            }
                            else if(fullstring.slice(0,1)=='w' && fullstring.slice(1,2)=='=')
                            {
                                w=fullstring.slice(2);
                            }
                            
                            
                            inputVal.push(fullstring);
                            outputVal.push(displayValue);

                            //실제 값 계산 후 넣음
                            $('#result').text(displayValue);                         
                            displayValue = '';
                        }
                        catch (e)
                        {
                            displayValue = '0';
                            if(displayValue != 'function')
                            {
                                $('#result').text(e);
                            }
                        }               
                    }
                    else if($(this).hasClass('main-key'))
                    {
                        if($(this).text() == '함수')
                        {
                            $('#main-key').hide();
                            $('#func').show();
                            

                        }
                        else if($(this).text() == '변수')
                        {
                            $('#main-key').hide();
                            $('#var').show();

                        }
                        else if($(this).text() == '논리연산')
                        {
                            $('#main-key').hide();
                            $('#logic').show();

                        }
                        else if($(this).text() == '삼각함수')
                        {
                            $('#main-key').hide();
                            $('#tri_func').show();

                        }
                        else if($(this).text() == '지수/로그')
                        {
                            $('#main-key').hide();
                            $('#exp_log').show();

                        }
                        else if($(this).text() == '벡터/행렬')
                        {
                            $('#main-key').hide();
                            $('#vector').show();

                        }
                    }
                    else
                    {
                        if($(this).text() == 'C')
                        {
                            displayValue = '0';
                            $('#result').text(displayValue);
                            main_view();
                        }
                        else if($(this).text()=='←')
                        {
                            displayValue = displayValue.slice(0, -1);
                            $('#result').text(displayValue);
                            //undefined 나오는거 방지
                            if(displayValue.length==0)
                            {
                                displayValue+='0';
                                $('#result').text(displayValue);
                            }
                        }
                        else if($(this).text()=='Back')
                        {
                            main_view();
                            
                        }
                        else if($(this).text()=='f(x)'||$(this).text()=='g(x)'||$(this).text()=='h(x)' )
                        {
                            displayValue += $(this).text();
                            displayValue += '=';
                            $('#result').text(displayValue);
                            main_view();
                        }
                        else if($(this).text()=='x' ||$(this).text()=='y'
                        ||$(this).text()=='z'||$(this).text()=='w'||
                        $(this).text()=='a'||$(this).text()=='b')
                        {
                            displayValue += $(this).text();
                            $('#result').text(displayValue);
                            main_view();
                        }
                        else if($(this).text()=='=='||$(this).text()=='!='||
                        $(this).text()=='>'||$(this).text()=='>='||
                        $(this).text()=='<'||$(this).text()=='<=')
                        {
                            displayValue += $(this).text();
                            $('#result').text(displayValue);
                            main_view();

                        }
                        else if($(this).text()=='sin'||$(this).text()=='cos'||
                        $(this).text()=='tan'||$(this).text()=='sec'||
                        $(this).text()=='csc'||$(this).text()=='cot'||
                        $(this).text()=='asin'||$(this).text()=='acos'||
                        $(this).text()=='atan'||$(this).text()=='sinh'||
                        $(this).text()=='cosh'||$(this).text()=='tanh'||
                        $(this).text()=='sech'||$(this).text()=='csch'||
                        $(this).text()=='coth')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgSin').show();
                                $('#tri_func').hide();

                            }
                            else
                            {
                                displayValue += $(this).text();
                                displayValue += '(';
                                $('#result').text(displayValue);
                            
                                main_view();

                            }
                            
                        }
                        else if($(this).text()=='exp')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgExp').show();
                                $('#exp_log').hide();

                            }
                            else
                            {
                                displayValue += $(this).text();
                                displayValue +='(';
                                $('#result').text(displayValue);
                                main_view();

                            }
                        }
                        else if($(this).text()=='log')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgLog').show();
                                $('#exp_log').hide();

                            }
                            else
                            {
                                displayValue += $(this).text();
                                displayValue +='(';
                                $('#result').text(displayValue);
                                main_view();
                            }
                        }
                        else if($(this).text() =='외적')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgCross').show();
                                $('#vector').hide();

                            }
                            else
                            {
                                displayValue += 'cross([';
                                $('#result').text(displayValue);
                                main_view();

                            }
                            
                        }
                        else if($(this).text() =='내적')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgDot').show();
                                $('#vector').hide();

                            }
                            else
                            {
                                displayValue += 'dot([';
                                $('#result').text(displayValue);
                                main_view();
                            }                        

                        }
                        else if($(this).text()=='역행렬')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgInverse').show();
                                $('#vector').hide();

                            }
                            else
                            {
                                displayValue += 'inv([';
                                $('#result').text(displayValue);
                                main_view();

                            }
                            

                        }
                        else if($(this).text()=='행렬식')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgDet').show();
                                $('#vector').hide();

                            }
                            else
                            {
                                displayValue += 'det([';
                                $('#result').text(displayValue);
                                main_view();

                            }
                            

                        }
                        else if($(this).text()=='행렬곱')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgMatrix').show();
                                $('#vector').hide();

                            }
                            else
                            {
                                displayValue += '[';
                                $('#result').text(displayValue);
                                main_view();

                            }
                            

                        }
                        else if($(this).text()=='벡터&행렬')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgVector').show();
                                $('#vector').hide();

                            }
                            else
                            {
                                $('#vector').hide();
                                $('#vector_simple').show();
                                
                            }
                            

                        }
                        else if($(this).text()=='직접입력')
                        {
                                displayValue +='[';
                                $('#result').text(displayValue);
                                main_view();

                        }
                        else if($(this).text() =="간편입력")
                        {
                            $('#vector').hide();
                            $('#vector_simple').hide();
                            $('#vector_simple_table').show();


                        }
                        else if($(this).text()=='?')
                        {
                            //도움말 출력 on
                            if(!help_flag)
                            {
                                help_flag=true;
                                $('#helper').find('.help').text('X');
                                $('#helper').find('.help').css('background-color','#fd200b')

                            }
                        }
                        else if($(this).text()=='X')
                        {
                            if(help_flag)
                            {
                                help_flag=false;
                                $('#helper').find('.help').text('?');
                                $('#helper').find('.help').css('background-color','#fad5d2')
                                
                            }
                        }
                        else if($(this).text()=='history')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgHistory').show();

                            }
                            else
                            {
                                $('#table-view').show();
                                $('#history_table').show();
                                show_history();
                            }
                          
                        }
                        else if($(this).text()=='^')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgSquare').show();
                            }
                            else
                            {
                                displayValue += $(this).text();
                                $('#result').text(displayValue);
                            }
                        }
                        else if($(this).text()=='sqrt')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgRoot').show();

                            }
                            else
                            {
                                displayValue += $(this).text();
                                displayValue +='(';
                                $('#result').text(displayValue);
                            }
                        }
                        else if($(this).text() == '그래프')
                        {
                            $('#func').hide();
                            $('#function-view').show();
                            $('#function-view').html("f(x) = " + f + "<br> g(x) = " + g + "<br> h(x) = " + h);
                            $('#plot').show();
                            drawGraph();                            
                            $('#min-max').show();
                        }
                        else if($(this).text() == '변수값')
                        {
                            
                            $('#var').hide();
                            $('#function-view').show();
                            $('#function-view').html("x = " + x + "<br>  y = " + y + 
                            "<br> z = " + z + "<br> w = "+ w + "<br>");

                        }
                        else if($(this).text() =='copy')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgCopy').show();

                            }
                            else
                            {
                                $('#helper').find('.copy').css('background-color','#fd200b');
                                copy_flag=true;
                            }
                            

                        }
                        else if($(this).text()=='paste')
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgPaste').show();

                            }
                            else
                            {
                                displayValue += copy_txt;
                                 $('#result').text(displayValue);
                            }
                            

                        }
                        else
                        {
                            if(help_flag)
                            {
                                hide_image();
                                $('.image').show();
                                $('#imgElse').show();

                            }   
                            else
                            {
                                displayValue += $(this).text();
                                $('#result').text(displayValue);

                            }                     
                            
                        }

                        var node = math.parse(displayValue);
                        var latex = node.toTex({parenthesis: 'keep', implicit: 'hide'});
                        var elem = MathJax.Hub.getAllJax('latex')[0];
                        MathJax.Hub.Queue(['Text', elem, latex]);       

                    }

                    e.preventDefault()
                })
            })
            $('#btn').click(function(){
                drawGraph();
            })
        })
        //그래프 refresh
        function drawGraph() {
        try {
            // compile the expression once
            min = $('#min').val();
            max = $('#max').val();
            var expr1 = math.compile(f);
            var expr2 = math.compile(g);
            var expr3 = math.compile(h);

           
            var function1_xValues = math.range(min, max, 1).toArray();
            var function1_yValues = function1_xValues.map(function (x) {
                return expr1.eval({x: x});
            });
            var function2_xValues = math.range(min, max, 1).toArray();
            var function2_yValues = function2_xValues.map(function (x) {
                return expr2.eval({x: x});
            });
            var function3_xValues = math.range(min, max, 1).toArray();
            var function3_yValues = function3_xValues.map(function (x) {
                return expr3.eval({x: x});
            });

        //그래프 그리기
            var trace1 = {
                x: function1_xValues,
                y: function1_yValues,
                type: 'scatter',
                name: 'f(x)'
            };
            var trace2 = {
                x: function2_xValues,
                y: function2_yValues,
                type: 'scatter',
                name: 'g(x)'
            }
            var trace3 = {
                x: function3_xValues,
                y: function3_yValues,
                type: 'scatter',
                name: 'h(x)'
            }
            var data = [trace1, trace2, trace3];
            Plotly.newPlot('plot', data);
        }
        catch (err) {
            console.error(err);
            alert(err);
        }
    }

    </script>

    </head>
    <!--Body 설정-->
    <body>
        <h1>Calc version 1</h1>

        <!--전체 계산기 틀-->
        <div id="calculator">
            
            <!--image-->
            <div class="image">
                <img id="imgSquare" src="./image/square.JPG" alt="n승">
                <img id='imgRoot' src="image/sqrt.JPG" alt="루트">
                <img id='imgLog' src="image/log.JPG" alt="로그">
                <img id="imgExp" src="image/exp.JPG" alt="지수">
                <img id="imgSin" src="image/sin.JPG" alt="삼각함수">
                <img id="imgVector" src="image/vector.jpg" alt="벡터">
                <img id="imgInverse" src="image/inverse.JPG" alt="역행렬">
                <img id="imgCross" src="image/cross.JPG" alt="외적">
                <img id="imgDot" src="image/dot.JPG" alt="내적">
                <img id="imgDet" src="image/det.JPG" alt="행렬식">
                <img id="imgMatrix" src="image/matrix_muliple.JPG" alt="행렬곱">
                <img id="imgCopy" src="image/copy.JPG" alt="복사">
                <img id="imgPaste" src="image/paste.JPG" alt="붙여넣기">
                <img id="imgHistory" src="image/history.JPG" alt="히스토리">
                <img id="imgElse" src="image/else.JPG" alt="기타">

            </div>

            

            <!--결과 창-->
            <div id="result"></div>
            
            <!--히스토리 테이블 보여주는 영역-->
            <div id='table-view'>
                <table id='history_table'>
                    <thead>
                        <th>입력</th>
                        <th>출력</th>
                    </thead>
                    <tbody id='table_body'></tbody>
                </table>
            </div>
            <!--그래프 시 함수 작성 목록-->

            <!--벡터 간편 입력 창-->
            <div id="vector_simple_table">
                    <input class="i1" type="text" id="input1">
                    <input class="i1" type="text" id="input2">
                    <input class="i1" type="text" id="input3"><br>
                    <input class="i1" type="text" id="input4">
                    <input class="i1" type="text" id="input5">
                    <input class="i1" type="text" id="input6"><br>
                    <input class="i1" type="text" id="input7">
                    <input class="i1" type="text" id="input8">
                    <input class="i1" type="text" id="input9">
                    <button id="btnInsert" onclick="btn()">입력</button>
                
            </div>

            <div id='function-view'> 

            </div>
            
            <!--수식 변환 창-->
            <div id="latex"></div>
            <!--그룹핑 영역-->
            <div id="group-btn">
                <span class="key main-key">함수</span>
                <span class="key main-key">변수</span>
                <span class="key main-key">논리연산</span>
                <span class="key main-key">삼각함수</span>
                <span class="key main-key">지수/로그</span>
                <span class="key main-key">벡터/행렬</span>

                <!--벡터 간편입력, 직접입력-->
                <div class="grouping-key" id="vector_simple">
                    <span class="key function-key style7">직접입력</span>
                    <span class="key function-key style7">간편입력</span>
                </div>    
                
                <!--함수-->
                <div class="grouping-key" id="func">
                        <span class="key function-key style1">f(x)</span>
                        <span class="key function-key style1">g(x)</span>
                        <span class="key function-key style1">h(x)</span>
                        <span class="key function-key style1">그래프</span>
                </div>
                <!--변수-->
                <div class="grouping-key" id="var">
                            <span class="key function-key style2">x</span>
                            <span class="key function-key style2">y</span>
                            <span class="key function-key style2">z</span>
                            <span class="key function-key style2">w</span>
                            <span class="key function-key style2">변수값</span>

                </div>
                <!--논리연산-->
                <div class="grouping-key" id="logic">
                            <span class="key function-key style3">==</span>
                            <span class="key function-key style3">!=</span>
                            <span class="key function-key style3">></span>
                            <span class="key function-key style3">>=</span>
                            <span class="key function-key style3"><</span>
                            <span class="key function-key style3"><=</span>
    
                </div>
                <!--삼각함수-->
                <div class="grouping-key" id="tri_func">
                        <span class="key function-key style4">sin</span>
                        <span class="key function-key style4">cos</span>
                        <span class="key function-key style4">tan</span>
                        <span class="key function-key style4">sec</span>
                        <span class="key function-key style4">csc</span>
                        <span class="key function-key style4">cot</span>
                        <span class="key function-key style4">asin</span>
                        <span class="key function-key style4">acos</span>
                        <span class="key function-key style4">atan</span>
                        <span class="key function-key style4">sinh</span>
                        <span class="key function-key style4">cosh</span>
                        <span class="key function-key style4">tanh</span>
                        <span class="key function-key style4">sech</span>
                        <span class="key function-key style4">csch</span>
                        <span class="key function-key style4">coth</span>
    
                </div>
                <!--지수 로그-->
                <div class="grouping-key" id="exp_log">
                        <span class="key function-key style5">exp</span>
                        <span class="key function-key style5">log</span>
    
                </div>
                <!--벡터 행렬-->
                <div class="grouping-key" id="vector">
                        <span class="key function-key style6">벡터&행렬</span>
                        <span class="key function-key style6">외적</span>
                        <span class="key function-key style6">내적</span>
                        <span class="key function-key style6">행렬곱</span>
                        <span class="key function-key style6">행렬식</span>
                        <span class="key function-key style6">역행렬</span>
    
                </div>

            </div>
            
            <div id = "min-max">
                    정의역 설정<br>
                    최소 : <input id="min" type="number" pattern="[0-9]*" value="-20"/><br>
                    최대 : <input id="max" type="number" pattern="[0-9]*" value="20"/>
                    <input id="btn" type="button" value="확인">
                </div>
            <!--도움말 창 영역-->
            <div id="helper">
                <span class="key helper back">Back</span>
                <span class="key helper copy">copy</span>
                <span class="key helper history">history</span>
                <span class="key helper paste">paste</span>
                <span class="key helper help">?</span>
            </div>
            <div id="plot">
            
            </div>
            <!--계산기 body-->
            <span class="key">pi</span>
            <span class="key small-key">i</span>
            <span class="key small-key">e</span>
            <span class="key">=</span>
            <span class="key back-key">←</span>
            <span class="key clear-key">C</span>
            <span class="key">7</span>
            <span class="key">8</span>
            <span class="key">9</span>
            <span class="key">+</span>
            <span class="key">-</span>
            <span class="key">4</span>
            <span class="key">5</span>
            <span class="key">6</span>
            <span class="key">*</span>
            <span class="key">/</span>
            <span class="key">1</span>
            <span class="key">2</span>
            <span class="key">3</span>
            <span class="key small-key">;</span>
            <span class="key small-key">^</span>
            <span class="key">sqrt</span>W
            <span class="key small-key">[</span>
            <span class="key small-key">(</span>
            <span class="key">0</span>
            <span class="key small-key">)</span>
            <span class="key small-key">]</span>
            <span class="key small-key">.</span>
            <span class="key small-key">,</span>
            <span class="key eval-key">EV</span>
        

        </div>
                
        
    </body>
</html>